{
  "name": "instabot",
  "version": "1.0.0",
  "description": "welcome to my Instagram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rachid Ismaili",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^6.1.0",
    "puppeteer": "^1.20.0",
    "shuffle-array": "^1.0.1"
  }
}
